 

/****** Object:  Table [dbo].[COMPANY_CREDENTIAL]    Script Date: 06-05-2026 11:52:18 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AD_COMPANY_CREDENTIAL](
	[ID] [int] identity(100,100) NOT NULL,
	[COMPANY_NAME] [nvarchar](100) NULL,
	[SHORT_NAME] [nvarchar](50) NULL,
	[ADDRESS] [nvarchar](500) NULL,
	[CITY] [nvarchar](50) NULL,
	[STATE] [nvarchar](50) NULL,
	[STATE_CD] [int] NULL,
	[COUNTRY] [nvarchar](50) NULL,
	[PINCODE] [nvarchar](10) NULL,
	[GST_IN] [nvarchar](15) NULL,
	[LIC_RENEWAL_DATE] [datetime] NULL,
	[LIC_EXPIRY_DATE] [datetime] NULL,
	[LOGO_FILE_NAME] [nvarchar](100) NULL,
	[LOGIN_BG_FILE_NAME] [nvarchar](100) NULL,
	[DB_SOURCE_NAME] [nvarchar](50) NULL,
	[DIR_PATH] [nvarchar](200) NULL,
	[CREATED_BY] [nvarchar](100) NULL,
	[CREATED_DATE] [datetime] NULL,
	[UPDATED_BY] [nvarchar](100) NULL,
	[UPDATED_DATE] [datetime] NULL
) ON [PRIMARY]
GO


