# meeting_module_team

./: .gitignore  Audit Observation.docx  Audit User Attendance.docx  BOS_UPLOAD_GUIDE.md  DATABASE_ARCHITECTURE.md  LOCAL_SETUP.md  README.md  START_THE_STACK.md  customer & vendor master .sql  db_checklist_dump.txt  docker-compose.yml  entity_tables.txt  list_tables.py  package-lock.json  package.json  payload.json  rename_tables_in_java.py  scratch.py  tables.txt  test_post.json  vite.config.mjs
Autonoma_Backend/: Dockerfile  backend_log.txt  pom.xml
Autonoma_Backend/sql/: V1.2__Create_HR_Department_Master.sql  V1.4__Populate_Product_Master.sql  schema.sql
Autonoma_Backend/sql/MAY/: 06052026_AD_COMPANY_CREDENTIAL  08052026_0158_FULL_SCHEMA.sql  08052026_1850_user_schema.sql
Autonoma_ERP/: .env  BOS_MODULE_CHECKLIST.md  index.html  package-lock.json  package.json  vite.config.mjs
Autonoma_ERP/src/contexts/: JWTContext.jsx
Autonoma_ERP/src/hooks/: useKeyboardShortcuts.js  useLookups.js  useSearchFilter.js
Autonoma_ERP/src/menu-items/: admin.js  dashboard.js  erp.js  index.js  pages.js
Autonoma_ERP/src/routes/: MainRoutes.jsx
Autonoma_ERP/src/ui-component/: ConfirmDeleteDialog.jsx  FormRow.jsx  Logo.jsx
Autonoma_ERP/src/utils/: api-constants.js  axios.js
BOS_DOCUMENTS/Default/: bfa61592-554a-47ea-8700-2214d0e54af7_Audit_Schedule_Details_1778618852126.xlsx
BOS_DOCUMENTS/User Profile/: 99647ffc-f444-4f83-9f01-26af2e90df9f_blob
autonoma-backend/: .gitignore  boot_log.txt  db_checklist_dump.txt  pom.xml  run_log.txt
autonoma-backend/BOS_DOCUMENTS/Default/: 47d202b6-ec25-4555-846d-786432d9934f_Audit_Area_Details_23-05-2026_1051_meta.json  a6ec4429-175c-4836-bad6-94b3d4560cf9_Audit_Schedule_Details_1778619867458.xlsx
autonoma-backend/BOS_DOCUMENTS/QMS/: 69423361-3173-46e9-bc3b-2a6f718506fb_Checklist_Verify.xlsx  99d08014-a309-4264-9275-f02330564f8c_Book1.xlsx  a2cf8441-ac0b-4735-9f45-81d5584dcbff_Book1.xlsx  fd73042d-f2f0-4821-a1ab-cdaa46dffe91_Employee_Master_18_05_2026_1504.xlsx
autonoma-backend/db/: AUTONOMA.mv.db  AUTONOMA.trace.db
autonoma-backend/email-service/: pom.xml
autonoma-backend/email-service/email-service/src/main/java/com/nutech/email/config/: JwtAuthenticationFilter.java  SecurityConfig.java
autonoma-backend/email-service/email-service/src/main/java/com/nutech/email/controller/: ProcessingRequestController.java
autonoma-backend/email-service/email-service/src/main/java/com/nutech/email/model/: ProcessingRequest.java
autonoma-backend/email-service/email-service/src/main/java/com/nutech/email/repository/: AppUserRepository.java
autonoma-backend/email-service/email-service/src/main/java/com/nutech/email/service/: ReviewQueueService.java
autonoma-backend/email-service/src/main/java/com/nutech/email/config/: JacksonConfig.java  SecurityConfig.java
autonoma-backend/email-service/src/main/java/com/nutech/email/controller/: EmailInboxController.java  ReviewQueueController.java
autonoma-backend/email-service/src/main/java/com/nutech/email/dto/: DashboardDto.java
autonoma-backend/email-service/src/main/java/com/nutech/email/integration/: GraphMailService.java
autonoma-backend/email-service/src/main/java/com/nutech/email/model/: ProcessingRequest.java
autonoma-backend/email-service/src/main/java/com/nutech/email/repository/: InvoiceRepository.java  QuotationRepository.java
autonoma-backend/email-service/src/main/resources/templates/: email-reply-template.html
autonoma-backend/scratch/: TestTranslation.java  test_translation.py
autonoma-backend/sql/: ad_backend_error_log.sql
autonoma-backend/sql/MAY/: 06052026_AD_COMPANY_CREDENTIAL  11052026_Sql_changes  25052026_MIGRATION_AUDIT_LOG.sql
autonoma-frontend/: BOS_DEVELOPMENT_GUIDE.md  BOS_GOLD_STANDARD.md  BOS_MODULE_CHECKLIST.md  README_NEW_FEATURES.md  REQUIREMENTS.txt  build_output.txt  eslint_errors.txt  eslint_final.txt  fix-dark.js  frontend_log.txt  index.html  jsconfig.node.json  package-lock.json  package.json  patch.js  render.yaml  scratch.html  scratch_addworkitem.jsx  ticket_voice_fix.js  vite.config.mjs
autonoma-frontend/Autonoma_Backend/: .gitignore  HRM_EMPLOYEE_MASTER.sql  db_schema_export.csv  pom.xml
autonoma-frontend/Autonoma_Backend/sql/: audit_schema.sql  schema.sql
autonoma-frontend/Autonoma_ERP/: .ai-instructions.md  package-lock.json  package.json
autonoma-frontend/Autonoma_ERP/docs/: PREMIUM_UI_STANDARD.md
autonoma-frontend/Autonoma_ERP/src/: App.jsx
autonoma-frontend/docs/: PREMIUM_UI_STANDARD.md
autonoma-frontend/email-frontend/: email_frontend_log.txt  package-lock.json
autonoma-frontend/public/: manifest.json
autonoma-frontend/src/: App.jsx  config.js  index.jsx
autonoma-frontend/src/contexts/: ConfigContext.jsx  JWTContext.jsx  RibbonContext.jsx
autonoma-frontend/src/hooks/: useBOSForm.js  useBOSValidation.js  useFaceWatchdog.js  useKeyboardShortcuts.js  useLookups.js  useNavigationTracker.js  usePagePermissions.js  useWebRTC.js
autonoma-frontend/src/menu-items/: admin.js  dashboard.js  erp.js  index.js  tickets.js
autonoma-frontend/src/routes/: AuthenticationRoutes.jsx  ErrorBoundary.jsx  LoginRoutes.jsx  MainRoutes.jsx  index.jsx
autonoma-frontend/src/store/: reducer.js
autonoma-frontend/src/ui-component/: FaceWatchdogGuard.jsx  FormRow.jsx  Locales.jsx  Logo.jsx  SessionInfoBadge.jsx
autonoma-frontend/src/utils/: api-base.js  api-constants.js  (+7 more)
docs/: BOS_DEVELOPMENT_GUIDE.md  BOS_MODULE_CHECKLIST.md  DEVELOPER_GUIDE.md  employeemaster.xhtml
email-frontend/: index.html  package-lock.json  test-graph.cjs
email-frontend/src/: index.scss  main.jsx  theme.js
nutech new/nutech-email-backend/: pom.xml
nutech new/nutech-email-frontend/: package.json  test-token.cjs
scratch/: DbInspector.java  clean_duplicate_migrations.py  foreign_keys.txt  make_commits.py  process_conflicts.py  refactor_entities.py  remove_lifecycle_hooks.py  target_tables.txt
src/hooks/: useBOSValidation.js
src/menu-items/: erp.js
src/routes/: MainRoutes.jsx
src/ui-component/: Logo.jsx
src/utils/: axios.js  upload-helper.js
(+2327 files in other folders)
