
/****** Object:  Table [dbo].[USER_CREDENTIALS]    Script Date: 06-05-2026 11:59:13 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AD_USER_CREDENTIALS](
	[USER_ID] [nvarchar](50) NOT NULL,
	[EMP_ID] [int] NOT NULL,
	[PASSWORD] [nvarchar](255) NOT NULL,
	[CREATED_BY] [nvarchar](50) NULL,
	[CREATED_DATE] [datetime] NULL,
	[UPDATED_BY] [nvarchar](50) NULL,
	[UPDATED_DATE] [datetime] NULL,
	[STATUS] [int] NULL,
	[IMG_NAME] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[USER_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[AD_USER_CREDENTIALS] ADD  DEFAULT (getdate()) FOR [CREATED_DATE]
GO

ALTER TABLE [dbo].[AD_USER_CREDENTIALS] ADD  DEFAULT ((1)) FOR [STATUS]
GO


insert into AD_USER_CREDENTIALS values ('Admin','1001','admin123',NULL,NULL,NULL,NULL,1,NULL)